spring.jpa.database-platform=com.project.currency.SQLiteDialect
spring.jpa.hibernate.ddl-auto=

spring.datasource.url="jdbc:sqlite:currency.db"
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC