<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
    <link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"
          rel="stylesheet">
    <script src="webjars/jquery/1.9.1/jquery.min.js"></script>
    <script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
    <link rel="stylesheet" href="\resources\css\mycss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">

    <meta charset="ISO-8859-1">
</head>
<body>
<!--header.html  that's here  -->
<div th:replace="fragments/header :: header"></div>

Ranking

<!--footer.html  that's here  -->
<div th:replace="fragments/footer :: footer"></div>
<style>
body
{
    background-color: #E5DCEA; /* The page background will be black */
    color: white; /* The page text will be white */
}

  .header {
	position: relative;
    width: 100%;
    z-index: 99;
    background: #fff;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
       -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        -ms-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
         -o-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header .header-wrap {
	max-width: 1920px;
	margin: 0 auto;
}

.header .header-wrap .logo {
	float: left;
	margin: 28px 0;
	position: relative;
	-webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		 -o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
}

.header .header-wrap .show-search {
	float: right;
}

.header .header-wrap .show-search {
	line-height: 120px;
	padding-right: 38px;
}

/* Header Fix */
#header.downscrolled {
	position: fixed;
	top: 0;
	width: 100%;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
       opacity: 0;
        filter: alpha(opacity=0);
    top: -60px;
    max-width: 1920px;
	margin: 0 auto;
    z-index: 999999;
    -webkit-transition: all 0.3s ease-in-out;
       -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
}

#header.upscrolled {
    opacity: 1;
    top: 0;
    max-width: 1920px;
	margin: 0 auto;
	background: #fff;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.04);
	z-index: 999999;
}

#header.upscrolled #mainnav > ul > li > a {
	color: #21242b;
}

#header.upscrolled #mainnav > ul > li > a:hover {
	color: #00bac9;
}

#header.upscrolled #mainnav > ul > li.home > a {
	color: #00bac9;
}

#header.upscrolled .menu-extra > li > a {
	border-left: 1px solid rgba(0, 0, 0, 0.1);
}

#header.upscrolled #mainnav .social-links a {
	background-color: rgba(0, 0, 0, 0.1);
	color: rgba(0, 0, 0, 0.3);
}

#header.upscrolled #mainnav .social-links a:hover {
	background-color: #00bac9;
	color: #333;
}

#header.upscrolled #mainnav > ul > li.has-children > a:after {
	border-top-color: rgba(0, 0, 0, 0.1);
}

.home-boxed #header.downscrolled,
.home-boxed #header.upscrolled {
	width: 100%;
}

/* Header Home2 */
.header .header-wrap.header-style02 {
	background: #fff;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    -webkit-transform: translateZ(0px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    -webkit-transition: background 0.2s ease-in;
    -moz-transition: background 0.2s ease-in;
    -ms-transition: background 0.2s ease-in;
    -o-transition: background 0.2s ease-in;
    transition: background 0.2s ease-in;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
}

.header.upscrolled .header-wrap.header-style02 {
	background: #ffffff;
}

/* Header Modern */
.header-modern .flat-top {
	padding: 10px 0 60px;
}

.header.header-modern .header-wrap {
	width: 1230px;
	position: absolute;
	left: 30px;
	right: 30px;
	top: -45px;
	z-index: 9999;
    background: #ffffff;
    padding: 0 30px;
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}

.header.header-modern.downscrolled .header-wrap {
	top: 0;
}

/* navigation */
.nav-wrap {
	position: relative;
}

#mainnav ul {
   list-style: none;
   float: right;
   width: 900px;
}

#mainnav ul li {
   position: relative;
}

#mainnav ul li.has-mega-menu {
	position: static;
}

#mainnav > ul > li {
   display: inline-block;
}

#mainnav > ul > li > a {
    position: relative;
    display: block;
    font-size: 15px;
    line-height: 93px;
    padding: 0 18.5px;
    outline: none;
    color: #333333;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    text-transform: uppercase;
}

#mainnav > ul > li > a:after {
	position: absolute;
	left: 0;
	bottom: -5px;
	content: "";
	width: 0;
	height: 5px;
	-webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
	    -ms-transition: all 0.3s ease-in-out;
	     -o-transition: all 0.3s ease-in-out;
	        transition: all 0.3s ease-in-out;
}

#mainnav > ul > li.home > a:after {
	width: 100%;
	background-color: #0263d4;
	z-index: 9999;
}

#mainnav > ul > li > a:before {
	content: "";
    width: 1px;
    height: 22px;
    background: rgba(0, 0, 0, 0.1);
    position: absolute;
    right: -0.5px;
    top: 50%;
    margin-top: -11px;
}

/* submenu */
#mainnav ul.submenu {
    position: absolute;
    width: 250px;
    background: #222222;
    padding: 10px 0;
    margin: 0;
    visibility: hidden;
    left: -10px;
    top: 100%;
    z-index: 999;
    -webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
	    -ms-transition: all 0.3s ease-in-out;
	     -o-transition: all 0.3s ease-in-out;
	        transition: all 0.3s ease-in-out;
    -webkit-opacity: 0;
    -khtml-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
}

/* right sub-menu */
#mainnav ul.right-sub-menu {
    left: auto;
    right: 0;
}

#mainnav ul li:hover > ul.submenu {
	top: 100%;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
       filter: alpha(opacity=100);
      opacity: 1;
    visibility: visible;
}

#mainnav ul li ul li {
   margin-left: 0;
}

#mainnav ul.submenu li ul {
   position: absolute;
   left: 250px;
   top: 0 !important;
   margin-top: -10px;
}

#mainnav ul.submenu > li.sub-parent:after {
	content: "\f105";
   	font-family: "FontAwesome";
   	font-size: 14px;
   	position: absolute;
   	right: 25px;
   	top: 11px;
   	color: #999999;
    -webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
	    -ms-transition: all 0.3s ease-in-out;
	     -o-transition: all 0.3s ease-in-out;
	        transition: all 0.3s ease-in-out;
}

#mainnav ul.submenu > li > a {
	color: #a6a6a6;
    padding: 5px 20px;
    font-size: 14px;
    display: block;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    -webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
	    -ms-transition: all 0.3s ease-in-out;
	     -o-transition: all 0.3s ease-in-out;
	        transition: all 0.3s ease-in-out;
}

#mainnav ul.submenu > li > a:hover {
	background-color: #000000;
	color: #fff;
}

#mainnav ul.submenu > li.sub-parent:hover::after {
	right: 18px;
}

#mainnav > ul > li > a:hover,
#mainnav > ul > li.home > a {
   color: #0263d4 ;
}

/* Mega Menu */
#mainnav .has-mega-menu .submenu.mega-menu {
	padding: 20px 15px 15px 15px;
}

#mainnav .mega-menu {
    position: absolute;
    top: 95px;
    left: 0;
    padding: 15px 0;
    text-align: left;
    z-index: 9999;
    background: #222222;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   	  filter: alpha(opacity=0);
     opacity: 0;
    visibility: hidden;
   -webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
	    -ms-transition: all 0.3s ease-in-out;
	     -o-transition: all 0.3s ease-in-out;
	        transition: all 0.3s ease-in-out;
}

.mega-menu .mega-title h5 {
	color: #fff;
}

#mainnav ul.mega-menu-sub {
	float: none;
}

#mainnav ul li.has-mega-menu:hover > .mega-menu {
	top: 93px;
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
       filter: alpha(opacity=100);
      opacity: 1;
   visibility: visible;
}

.mega-menu ul li a {
	display: block;
    font-family: "Hind Siliguri", sans-serif;
    letter-spacing: 1px;
    font-size: 13px;
    color: #f1f1f1;
    text-transform: capitalize;
    text-decoration: none;
    padding: 5px 0;
    position: relative;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.mega-menu ul li a:hover {
	color: #fff;
}

.mega-menu .widget.widget_recent_entries .post-date {
	color: #f1f1f1;
}

.mega-menu .widget.widget_recent_entries .post-date:before {
	color: #fff;
}

.mega-menu .flat-imagebox {
	margin: 0;
}

/* Mega menu mobile */
#mainnav-mobi .submenu.mega-menu {
	padding-left: 15px;
	overflow: hidden;
}

#mainnav-mobi .mega-title .btn-mega {
	color: #333;
	font-weight: 700;
	text-transform: capitalize;
    font-size: 14px;
    padding-bottom: 20px;
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 35px;
}

#mainnav-mobi ul > li.has-mega-menu > a {
	display: block;
}

#mainnav-mobi .btn-mega,
#mainnav-mobi .has-mega {
	position: relative;
}

#mainnav-mobi .btn-mega:before,
#mainnav-mobi .has-mega:before {
	position: absolute;
    right: 5px;
    top: -17px;
    font: 20px/50px 'FontAwesome';
    text-align: center;
    cursor: pointer;
    width: 70px;
    height: 44px;
}

#mainnav-mobi .has-mega:before {
	right: 20px;
    top: 0;
}

#mainnav-mobi .btn-mega:before,
#mainnav-mobi .has-mega:before {
    content: "\f107";
    color: #333;
}

#mainnav-mobi .btn-mega.active:before,
#mainnav-mobi .has-mega.active:before {
	content: "\f106";
}

#mainnav-mobi .has-mega-menu .btn-submenu {
	display: none;
}

#mainnav-mobi .mega-menu .widget.widget_recent_entries li {
	clear: left;
	overflow: hidden;
	margin-bottom: 20px;
	padding-top: 10px;
	margin-left: 50px;
}

#mainnav-mobi .mega-menu .widget.widget_recent_entries a {
    color: #333;
}

#mainnav-mobi .mega-menu .widget.widget_recent_entries a:hover {
    color: #32bfc0;
}

#mainnav-mobi .mega-menu .widget.widget_recent_entries .post-date {
	color: #333;
}

#mainnav-mobi .mega-menu .widget.widget_recent_entries .post-date:before {
	color: #333;
}

#mainnav-mobi .mega-menu .flat-imagebox .imagebox {
	margin-left: 50px;
}

/* Article Megamenu */
.mega-menu .blog-shortcode.blog-grid .hentry .entry-header .entry-title a {
    color: #fff;
}

.mega-menu .blog-shortcode.blog-grid .hentry .entry-header .entry-title a:hover {
    color: #0263d4;
}

.mega-menu .blog-shortcode.blog-grid {
	padding: 30px 0;
}

* General Styles */
.btn {
    padding: 0.75rem 2rem;
}

.btn.btn-with-icon {
    margin: 0 0.2rem;
    padding: 0.5rem;
    width: 40px;
}

/* Navbar */
.navbar-container {
    background-color: #292c47;
}

.navbar {
    border: none !important;
}

.navbar-brand img {
    height: 20px;
}

.navbar-toggler {
    background-color: #dc3545;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    padding: 0;
}

.navbar-light .navbar-nav .nav-link {
    color: #bbb;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    padding-left: 1rem;
    padding-right: 1rem;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #fff;
}

/* Header */
header {
    background-image: url('https://pixelbuddha.net/livepreview/activebox/images/banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 10rem;
}

/* Projects */
.project-container {
    overflow: hidden;
}

.project {
    background-size: cover;
    background-position: center center;
    position: relative;
    min-height: 300px;
    transition: transform 0.4s ease-in-out;
}

.project:hover {
    transform: scale(1.2);
}

.project .overlay {
    align-items: center;
    background-color: #dc3545;
    color: white;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    transition: opacity 0.4s ease-in-out;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.project:hover .overlay {
    opacity: 0.9;
}

.pre-footer {
    background-color: #0263D4;
}

footer {
    background-color: #67A1E5
}

footer .text-muted,
.pre-footer .text-muted {
    color: #bbb !important;
}

footer p,
.pre-footer p {
    margin: 0;
}
.fa-facebook-f {
  color: black;
}
.fa-twitter {
  color: black;
}
.fa-linkedin-in {
  color: black;
}
.fa-google {
  color: black;
}
</style>
</body>
</html>